<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <center>
        
        <fieldset style="width:40% ;">
            <legend align="center" ><h1>Form</h1></legend>
            <font size="4">
                <label for="Name">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" id="Name">
                <br>   <br>
                

                <label for="Email">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="email" id="Email">
                <br>   <br>

                <label for="pwd" required>Password &nbsp;&nbsp;&nbsp;:</label>
                <input type="password" id="pwd">
                <br>   <br>

                <label for="gender">Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="radio" name="gender" id="gender">Male
                <input type="radio" name="gender" id="gender">Female
                <br><br>

              

                <label for="date-time">Date&Time &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="datetime-local" id="date-time">
                <br><br>

                <label for="phoneNo">Phone no. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="number" id="phoneNo">
                <br><br>

              

                <label for="add">Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <textarea name="" id=""></textarea>
                <br><br>
                
                <label for="city">City   :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <select name="" id="">
                        <option value="">Rajkot</option>
                        <option value="">Surat</option>
                        <option value="">Morbi</option>
                        <option value="">Anand</option>
                        <option value="">Vadodara</option>
                    </select>
                    
                
                <br><br>

                <label for="range">Select your range :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="range"  id="range">
                <br><br>

                
                <label for="hobby">What are your hobbies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="checkbox" id="hobby">Reading
                <input type="checkbox" id="hobby">Singing
                <input type="checkbox" id="hobby">Dancing
                <br><br>
                <label for="file">Please attach your file &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                <input type="file" id="file">
                <br><br>
                <label for="color">Please pick your favourite colour &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="color"  id="color">
                <br><br>

                
               <label for="submit">
            </label>
                <input type="submit" value="Sign-Up"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <label for="reset">
            </label>
                <input type="reset" value="Reset">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button>
                    save
                </button><br>
               
            </fieldset>
            
    </font>
        
    </center>
    
</body>
</html>