<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-4</title>
</head>
<body>
    <table width="100%" cellspacing="150">
        <Tbody>
            <tr>
                <td><img src="./assets/air-force-1-07-shoes-5fFrTT.png" width="100%" align="center" alt=""></td>
                <td><img src="./assets/dunk-low-retro-shoe-66RGqF.png" width="100%" align="center" alt=""></td>
                <td><img src="./assets/air-force-1-07-lv8-shoes-g2c8Rd.png" width="100%" align="center" alt=""></td>
               
            </tr>
            <tr align="center">
                <center>

                    <td> <a href="Air Force 1 '07.html" target="_blank">Nike Air Force 1 '07</a>
                    </td>
                    <td><a href="Nike Dunk Low Retro.html" target="_blank">Nike Dunk Low Retro</a>
                    </td>
                    <td><a href="Nike Air Force 1 '07 LV8.html" target="_blank">Nike Air Force 1 '07 LV8</a>
                    </td>
                </center>
            </tr>
        </Tbody>
    </table>
</body>
</html>