<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
</head>
<body>
    <table width="100%" cellspacing="150"  >
<center>
<tr>
    <td> <video width="100%" autoplay="autoplay" muted>
        <source src="./assets/DESIGN YOUR DREAM HOME..mp4   ">
    </video>    </td>
    <td>
        <b>about</b>
        <i>this </i>is a <u> video about</u> a <mark>company</mark> named mj designs which is a interior design company
    </td>
</tr>
   
</center>
    </table>
</body>
</html>