<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-6</title>
  </head>
  <body>
    <table width="100%" cellspacing="15" cellpadding="15" border="5">
      <thead>
        <tr>
            <th colspan="2">
              <center><b>Header</b></center>
            </th>
          </tr>
      </thead>
       <tbody>

           <tr>
               <td colspan="2">
                   <center><b>Nav</b></center>
                </td>
            </tr>
            
            <tr>
        <td width="69" height="400"><center>article</center></td>
        <td width="30" height="400"><center>aside</center></td>
    </tr>
    
    <tr>
        <td colspan="2" height="100">
            <center><b>Section-1</b></center>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="100">
            <center><b>Section-2</b></center>
        </td>

    </tr>
    <tr>
        <td rowspan="2">section-3</td>
        <td>section-4</td>

    </tr>
    <tr>
<td>section-4</td>


    </tr>
    <tr>
        <td colspan="2" height="100">
            <center><b>Blog</b></center>
        </td>
    </tr>
    <tr>
        <td colspan="2" height="100">
            <center><b>Footer</b></center>
        </td>
    </tr>
</tbody>
</table>
</body>
</html>
