<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table width="100% " cellspacing="150">
            <tr>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236295.7474653036!2d70.6564846925272!3d22.273403808660447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959c98ac71cdf0f%3A0x76dd15cfbe93ad3b!2sRajkot%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1717072687108!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                <td><center><b>Address</b>:  <i><u><mark>Rajkot city,Gujarat,India</mark></u></i></center></td>
            </tr>
        </table>
</body>
</html>