<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
        <table width="100%" cellspacing="15" cellpadding="15" border="5" >
            <tr>
                <td colspan="2"><center><b>Header</b></center></td>
            </tr><tr>

                <td colspan="2" ><center><b>Nav</b></center></td>
              

            </tr>
            <tr>

                <td colspan="" ><center><b> <a href="https://www.instagram.com/"><img src="./assets/instagram (1).png" width="10%" alt=""></a></b></center></td>
              

                
                <td colspan="" ><center><b><a href="https://www.messenger.com/"><img src="./assets/facebook-messenger.png" width="10%" alt=""></a></b></center></td>
            </tr>


              

            <tr>
                <td width="69" height="400" ><center>article</center></td>
                <td width="30" height="400"><center>aside</center></td>
            </tr>

            <tr>
                <td width="69" " ><center><img src="./assets/lea-l-4N6qT784t3A-unsplash.jpg" width="100%" alt=""></center></td>
                <td width="30" "><center><img src="./assets/lea-l-q--99IzY8Lw-unsplash.jpg" width="100%" alt=""></center></td>
            </tr>
            <tr>
                <td colspan="2" height="100"><center><b>Section-1</b></center></td>
            </tr>
            <tr>
                <td colspan="2" height="100"><center><b>Section-2</b></center></td>
            </tr>
            <tr>
                <td colspan="2" height="100"><center><b>Blog</b></center></td>
            </tr>
            <tr>
                <td colspan="2" height="100"><center><b>Footer</b></center></td>
            </tr>
            
           <tr>
            <center>

                <td> <a href="1.html">1  |</a>         
                    <a href="2.html">2  |</a>         </td>
                </tr>
            </center>
           
        </table>
</body>
</html>